spring.application.name=RESTAPIServer
spring.datasource.url=jdbc:mysql://mysql-35646f18-restfulapiukol.f.aivencloud.com:11658/defaultdb?user=avnadmin&password=AVNS_OVKb1OzQNlAkyYBOHSc&ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_OVKb1OzQNlAkyYBOHSc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
